MONGODB_URI=mongodb+srv://karanagraharee:krn010104@cluster0.jb9px.mongodb.net/ExpenseTracker
PORT=7000
JWT_SECRET='Expense$tr124'
EMAIL_PASSWORD='ngsl mkfs wmoj ifjt'
EMAIL='karanagraharee@gmail.com'